# Hääleedastusserveri (HES) veebiserveri sätted

# HES kuulab HTTPS-ühendusi pordis 443

Listen 443
NameVirtualHost *:443

<VirtualHost *:443>

    # serveeritav kataloog
    DocumentRoot /var/www/evote
    # vaikimisi kooditabel
    AddDefaultCharset utf-8
    # kataloogide indeksi (failide nimekirja) loomise keelamine
    Options -Indexes


    # logimine
    ErrorLog syslog:local1
    LogLevel warn

    LogFormat "%{UNIQUE_ID}e %{%Y-%m-%d %H:%M:%S}t %X %T %a \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" \"%{SSL_PROTOCOL}x %{SSL_CIPHER}x %{SSL_CLIENT_S_DN_CN}x\"" evote-hes
    CustomLog "|/usr/bin/logger -t apache -p local3.info" evote-hes
    ForensicLog "|/usr/bin/logger -t apache -p local2.info"


    # Kliendilt vastuvõetava HTTP-päringu sisu suuruse piiramine (baitides)
    LimitRequestBody 50000


    # failisüsteemi juurkataloog
    <Directory />
	# mitte-SSL päringud lükatakse tagasi
        SSLRequireSSL
	# .htaccess failide eiramine
        AllowOverride None
	# kõik päringud lükatakse tagasi
        Order Deny,Allow
        Deny from all
    </Directory>


    # veebiserveri juurkataloog
    <Directory /var/www/evote>
        SSLRequireSSL

	# skript hes.cgi
        <Files hes.cgi>
	    # lubatud on ainult POST päringud
            <LimitExcept POST>
                Deny from all
            </LimitExcept>

	    # tegemist on CGI skriptiga
            Options ExecCGI
            SetHandler cgi-script
            SSLVerifyClient require
        </Files>

	# skript mobid.cgi
        <Files mobid.cgi>
	    # lubatud on ainult POST päringud
            <LimitExcept POST>
                Deny from all
            </LimitExcept>

	    # tegemist on CGI skriptiga
            Options ExecCGI
            SetHandler cgi-script
        </Files>

	# skript hes-verify-vote.cgi
        <Files hes-verify-vote.cgi>
	    # lubatud on ainult POST päringud
            <LimitExcept POST>
                Deny from all
            </LimitExcept>

	    # tegemist on CGI skriptiga
            Options ExecCGI
            SetHandler cgi-script
        </Files>

	# fail appConfig.json
        <Files appConfig.json>
	    # lubatud on ainult GET-päringud
            <LimitExcept GET>
                Deny from all
            </LimitExcept>
        </Files>
    </Directory>

    # abiteabe kataloog
    <Directory /var/www/evote/HelpPage>
	# mitte-SSL päringud lükatakse tagasi
        SSLRequireSSL
	# lubatud on ainult GET-päringud
        <LimitExcept GET>
            Deny from all
        </LimitExcept>
    </Directory>

    # SSL-i sisselülitamine
    SSLEngine on

    # SSL-i sertifikaatide ning võtmete asukohad
    SSLCACertificatePath    /var/evote/registry/common/bdoc/ca
    SSLCertificateFile      /etc/evote/ssl/webcert.pem
    SSLCertificateKeyFile   /etc/evote/ssl/webkey.pem

    # SSL-ühenduse sätted
    #SSLCertificateChainFile      /etc/evote/ssl/cacert.pem

    SSLVerifyClient none
    SSLVerifyDepth 2
    SSLProtocol -SSLv2 -SSLv3 +TLSv1 -TLSv1.1 -TLSv1.2

    SSLOptions +ExportCertData +StrictRequire
    SSLCipherSuite TLSv1:!LOW:!MD5:!EXP:!DH:!NULL:!RC4

</VirtualHost>

# vim:set sts=4 sw=4 syn=apache:
