# Hääletalletusserveri (HTS) veebiserveri sätted

<VirtualHost *>

    # serveeritav kataloog
    DocumentRoot /var/www/evote

    # logimine
    ErrorLog syslog:local1
    LogLevel warn

    LogFormat "%{UNIQUE_ID}e %{%Y-%m-%d %H:%M:%S}t %X %T %a \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" evote-hts
    CustomLog "|/usr/bin/logger -t apache -p local3.info" evote-hts
    ForensicLog "|/usr/bin/logger -t apache -p local2.info"


    # skript hts.cgi
    Alias /hts.cgi  /usr/share/evote/hts.cgi
    <Location /hts.cgi>
	# lubatud on ainult POST päringud
	<LimitExcept POST>
	    Deny from all
	</LimitExcept>

	# tegemist on CGI skriptiga
	Options ExecCGI
	SetHandler cgi-script
    </Location>


    # skript hts-verify-vote.cgi
    Alias /hts-verify-vote.cgi  /usr/share/evote/hts-verify-vote.cgi
    <Location /hts-verify-vote.cgi>
	# lubatud on ainult POST päringud
	<LimitExcept POST>
	    Deny from all
	</LimitExcept>

	# tegemist on CGI skriptiga
	Options ExecCGI
	SetHandler cgi-script
    </Location>

</VirtualHost>

# vim:set sts=4 sw=4 syn=apache:
