; App configuration
[app]
development = False 
title       = E-Vote
subtitle    = Free Secure Trusted Verifiable Online Voting
as_service  = True
google_analytics_id =
users_filename = 

[meta]
author      = Massimo Di pierro
description = Electornic Voting System
keywords    = Secure, Electornic, Voting

; db configuration
[db]
uri       = sqlite://storage.sqlite
migrate   = 1
pool_size = 1

; smtp address and credentials
[smtp]
server = smtp.gmail.com:587
sender = you@gmail.com
login  = username:password


; form styling
[forms]
formstyle = bootstrap3_inline
separator = 